URL= http://127.0.0.1:3000/
PORT=3000


# Master Database
MASTER_DB_HOST=localhost
MASTER_DB_USER=root
MASTER_DB_PASSWORD=
MASTER_DB_DATABASE=demo2

# Slave Database 1
SLAVE1_DB_HOST=localhost
SLAVE1_DB_USER=root
SLAVE1_DB_PASSWORD=
SLAVE1_DB_DATABASE=demo1

# Slave Database 2
SLAVE2_DB_HOST=localhost
SLAVE2_DB_USER=root
SLAVE2_DB_PASSWORD=
SLAVE2_DB_DATABASE=demo2
